<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="navbar">
<img class="logo" src="./img/IMAGE.png" alt="">
<a class="a1" href="">Benefits</a>
<a class="a2" href="">Features</a>
<a class="a3" href="">Reviews</a>
<a class="a3" href="">Pricing</a>
<a class="a4" href="">Contact</a>
<button class="btn"> Buy CrypAppy</button>
</div>


<div class="startdiv">
<h1 class="h1">The crypto portfolio 
app that makes you
smile. Every day.</h1>
<p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi
quis viverra ornare, eros dolor.</p>
<img class="instal" src="./img/Frame.png" alt="">
<img class="phone" src="./img/IMAGE(1).png" alt="">
</div>

<div class="blue3div">
<h1 class="h11">New crypto finance app</h1>
<p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
     interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus
      nibhet justo
      cursus id rutrum lorem
      
      imperdiet. Nunc ut sem vitae risus tristique posuere.</p>

      <img class="minilogo" src="./img/Frame(1).png" alt="">
      <h3 class="p1">Benefit description</h3>
      <p class="p2">Suspendisse varius enim in eros elemenum tristique. Duis cursus.</p>
      <h3 class="h3">Learn more --></h3>
</div>

<div class="bluephone">
<h1 class="h13">A perfect landing page to help launch your app</h1>
<p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
<center>
<img class="imgph" src="./img/IMAGE(2).png" alt="">
</center>

<h3 class="h31">Feature description</h3>
<p class="p4">                                         Suspendisse varius enim in eros elementum tristique.
Duis cursusSuspendisse varius enim in eros elementum tristique. Duis cursus.</p>


<h3 class="h32">Feature description</h3>
<p class="p4">                                         Suspendisse varius enim in eros elementum tristique.
Duis cursusSuspendisse varius enim in eros elementum tristique. Duis cursus.</p>
</div>



<div class="div1">
<img class="doublephone" src="./img/Frame(2).png" alt="">
<h3 CLASS="MOBILE">MOBILE FRIENDLY</h3>
<h1 class="manage">Manage your money from anywhere</h1>
<p class="boring">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, 
mi quis viverra ornare.</p>
<img class="minilogo2" src="./img/Frame(1).png" alt="">
<h3 class="nadoela">Benefit description</h3>
<p class="p5">Suspendisse varius enim in eros elementum tristique. Duis cursus.</p>
<button class="btn1">Get CrypAppy</button>
<img class="dot" src="./img/Frame(3).png" alt="">
</div>

<div class="div2">
<h3 class="thebest">THE BEST CRYPTO APP</h3>
<H1 class="backed">Backed by the biggest names in the industry</H1>
<center>
<img class="morelogo" src="./img/Frame(4).png" alt="">
</center>

<div class="indiv">
<img class="stars" src="./img/Frame(5).png" alt="">
<p class="p6">Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Suspendisse varius enim in
eros elementum tristique. Duis cursus, mi
quis viverra ornare, eros dolor interdum
nulla, ut commodo diam libero vitae erat.
Aenean faucibus nibh et justo cursus id
rutrum lorem imperdiet. Nunc ut sem vitae
risus tristique posuere.</p>
<img class="man" src="./img/Frame(6).png" alt="">
</div>
</div>


<div class="div3">
<h1 class="buy">Buy CrypAppy today</h1>
<p class="jjk">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla,
     ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem.</p>
     <center>
     <img class="pp" src="./img/Frame(7).png" alt="">
     </center>
</div>

<div class="div4">
<img class="secondlogo" src="./img/IMAGE(3).png" alt="">
<h2 class="fux">Subscribe to our newsletter</h2>
<img class="mnogologo" src="./img/Frame(8).png" alt="">
<p class="gmail">Enter your email...</p>

<input class="email" type="email">
<img class="nadpis" src="./img/Frame(9).png" alt="">
</div>




</body>
</html>